@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --font: 'Roboto', sans-serif;
}

%pos-abs-tl{
  position: absolute;
  top: 0;
  left: 0;
}

.header{
  padding: 0 15px;
  height: 53px;
  width: 100%;
  background: #0a71c6;
}

.header .holdings{
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  position: relative;
}

.header .holdings .sociallinks ul a{
  text-decoration: none;
  color: whitesmoke;
}

.sociallinks ul a i{
  margin: 5px;
  line-height: 20px;
  padding: 5px 10px;
  font-size: 20px;
  border-radius: 5px;
  transition: .4s ease;
  // overflow: hidden;
}

.sociallinks ul a i:hover{
  background-color: #06508b;
  border-bottom: 2px solid whitesmoke;
}

.show-menu-btn{
  display: none;
}

.show-btn, .hide-btn{
  display: none;
}

.header .holdings .routes nav ul{
  display: flex;
}

.holdings .routes nav ul li, .holdings .routes nav ul li a{
  list-style: none;
  text-decoration: none;
}

.routes nav ul li a{
  color: rgba(255,255,255,0.5);
  font-size: 14px;
  margin: 3px 5px;
  padding: 5px;
  text-transform: uppercase;
  font-family: var(--font);
  transition: .2s linear;
  position: relative;
}
.drop-menu{
  display: none;
}

.routes nav ul li{
  padding: 8px;
  line-height: 20px;
  font-weight: 550;
  overflow: hidden;
}

.routes nav ul li .active{
  color: white;
  font-weight: 400;
}

.routes nav ul li .active:hover{
  color: white;
}

.routes nav ul li a:hover{
  color: rgba(255,255,255,0.75);
  background-color: #06508b;
  border-radius: 5%;
  border-bottom: 2px solid rgba(241, 243, 241, 0.774);
}

.container{
  background: rgba(14, 146, 223, 0.719);
  width: 100%;
  height: 340px;
  overflow: hidden;
}

.container .content{
  display: flex;
  justify-content: space-evenly;
  margin: 0 100px;
  padding: 45px 0px;
}

.content .img-side .blue-box{
  background: blanchedalmond;
  width: 240px;
  height: 240px;
  border-radius: 5%;
  margin: 0 50px;
}

.content .info-side .intro{
  color: rgb(245, 245, 245);
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
}

.fname{
  font-size: 56px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: white;
  margin: 0 0 8px;
}
.text-info{
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  margin: 0 0 25px;
  color: whitesmoke;
  text-align: justify;
  line-height: 20px;
  font-weight: 400;
}
.text-info a{ 
  text-decoration: none;
  color: #0a65af;
}

.text-info a:hover{
  text-decoration: underline;
}

.info-side{
  margin: 2px 20px 0 0;
  padding: 0px 10px 0px 0px;
  display: grid;
}

.info-side .hire-btn{
  text-decoration: none;
  margin-right: auto;
  padding: 10px 20px;
  color: whitesmoke;
  font-weight: bold;
  background: #06508b;
  border-radius: 5px;
  transition: .5s ease;
  margin-bottom: 45px;
}

.hire-btn:hover{
  background-color: #0a65af;
}

#chk{
  position: absolute;
  z-index: -1111;
  visibility: hidden;
}

.skill-section{
  padding: 48px 0;
  font-family: --var(--font);
  font-weight: 400;
}

section{
  margin: 0 100px;
  padding: 0 15px;
}

.skills-row{
  display: flex;
  justify-content: space-evenly;
}

.list-style li{
  list-style: none;
}

section .overview{
  margin: auto;
  text-align: center;
}

section .overview h1{
  margin-bottom: 15px;
  font-size: 40px;
  line-height: 50px;
}

section .overview .detail-overview{
  margin: 0 150px 40px;
  text-align: center;
  justify-content: space-evenly;
  color: #797878;
}

section .overview .detail-overview a{
  color: #0a65af;
  text-decoration: #0a65af;
  font-size: 16px;
  line-height: 24px;
}

.skills-row{
  padding: 10px 0;
  height: 350px;
}

.card{
  margin: 15px;
  padding: 30px 50px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075) !important;
}

.row{
  display: flex;
  justify-content: space-around;
}

.card-content{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.card-content .card-head, .card-content .card-body h2{
  text-align: center;
}

.card-body h2{
  font-size: 20px;
  margin: 15px 0;
}

.card-content .card-head{
  position: absolute;
  top: 0;
  left: 30%;
  transform: translateY(-70px);
  width: 80px;
  height: 80px;
  line-height: 80px;
  background: #52b1e8;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  font-size: 40px;
  color: white;
}

.column ul li{
  margin-bottom: 8px;
}

.list-style li i{
  margin-right: 8px;
  color: rgb(29, 185, 233);
}


@media screen and (max-width: 960px){
  .text-info{
    padding: 0 30px 0 30px;
    text-align: center;
  }
  .routes{
    display: none;
  }
  .fname,.intro{
    text-align: center;
  }
  .show-menu-btn{
    display: block;
  }
  .info-side .hire-btn{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
  }
  .show-btn{
    display: block;
    font-size: 25px;
    color: whitesmoke;
    line-height: 20px;
    margin: 5px;
    transition: .5s ease;
    cursor: pointer;
  }
  .container .content .img-side{
    margin: auto;
  } 
  .info-side .hide-btn{
    display: block;
    line-height: 20px;
    font-size: 35px;
    color: white;
    transition: .5s ease-in;
    cursor: pointer;
    text-align: center;
    padding: 2px auto;
  }
  .show-btn:hover{
    color: #050505;
  }
  .content{
    padding: 35px 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .container{
    width: 100%;
    height: 100%;
  }
  .info-side{
    padding: 0;
    margin: 0;
  }
  .container .content{
    margin: 0 45px;
  }
  .skill-section{
    width: 100%;
    background: rgba(255,255,255,0.5);
    height: 1300px;
  }
  .row{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    transform: translateY(100%);
  }
}

@media screen and (max-width: 768px){
  .text-info{
    padding: 0 30px 0 30px;
  }
  .info-side{
    display: grid;
    padding: auto;
    text-align: center;
    margin: 0px;
    padding: 0px;
  }
  .fname, .intro{
    text-align: center;
    padding: auto;
    margin: auto;
  }
  .info-side .hire-btn{
    margin-left: 20px;
    margin-right: 20px;
  }
  .container .content{
    margin: 0 45px;
  }
}
@media screen and (max-width: 200px){
  .info-side{
    display: grid;
    padding: auto;
    text-align: center;
  }
  .fname, .intro{
    text-align: center;
    padding: auto;
    margin: auto;
  }
  .img-side .blue-box{
    width: auto;
    height: auto;
  }
  .info-side .hire-btn{
    margin-left: 20px;
    margin-right: 20px;
  }
  .container .content{
    margin: 0 5px;
  }
}

//section
.skill-section{
  background: #F7F8FA;
  width: 100%;
  height: 500px;
}

